{
  "generator": "tools/build_expedition_ship.py",
  "source": "art/blender/ships/kestrel.blend",
  "output": "\uc6b0\uc8fc-\ube44\uc988\ub2c8\uc2a4/assets/models/ships/kestrel.glb",
  "triangles": 59904,
  "style": "ink-v1",
  "role": "shared expedition vessel; cabin simulation pending"
}
