{
  "source": "art/blender/galactic-core/central_black_hole.blend",
  "model": "res://assets/models/galactic-core/central_black_hole.glb",
  "generator": "tools/build_galactic_core.py",
  "style": "original stylized accretion flow; approximate lens silhouette, not ray-traced GR",
  "detail": "512x192 disk, two 320x80 lensed sheets, six fading plasma sheaths"
}
